html,
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.painting,
.row,
.col {
  display: flex;
  gap: calc(min(0.025 * 80vw, 0.025 * (50vh - 2rem)));
  align-items: stretch;
  align-content: space-between;
}

.painting {
  background-color: black;
  width: calc(min(80vw, 50vh - 2rem));
  height: calc(min(80vw, 50vh - 2rem));
}

.row {
  flex-direction: row;
}

.col {
  flex-direction: column;
}

.d-flex {
  display: flex;
}

.justify-content-center {
  justify-content: center;
}

.align-items-center {
  align-items: center;
}

.colors {
  display: flex;
  gap: 2vw;
  max-width: 35rem;
  justify-content: center;
}

.color {
  margin: 0.1rem;
  padding: 0;
  outline: 0.1rem solid black;
  border-radius: 50%;
  cursor: pointer;
  align-self: center;
  min-width: 1rem;
  min-height: 1rem;
  max-width: 3rem;
  max-height: 3rem;

  svg {
    padding: 1vw;
    width: 100%;
    height: 100%;
  }
}

.user-count {
  align-self: flex-end;
  padding: 0.5rem;
  background-color: gray;
  color: white;
  border-radius: 0.5rem 0 0 0.5rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
}

.qr-container {
  display: flex;
  width: 100%;
  justify-content: start;
}

@media screen and (min-width: 50rem) {
  .colors {
    gap: 1rem;
  }
  .color svg {
    padding: 0.5rem !important;
  }
}
